digraph G {
  overlap=false;
  "0 (0.00)";
  "1 (7.54)";
  "2 (9.08)";
  "3 (5.45)";
  "4 (6.55)";
  "5 (2.74)";
  "6 (8.91)";
  "7 (9.90)";
  "8 (11.04)";
  "9 (14.98)";
  "10 (11.69)";
  "11 (9.26)";
  "12 (10.69)";
  "13 (12.20)";
  "14 (10.88)";
  "15 (8.45)";
  "16 (9.49)";
  "17 (17.10)";
  "18 (7.71)";
  "19 (12.27)";
  "20 (16.53)";
  "21 (15.19)";
  "22 (12.95)";
  "23 (9.50)";
  "24 (11.31)";
  "25 (7.93)";
  "26 (16.27)";
  "27 (11.66)";
  "28 (9.77)";
  "29 (13.52)";
  "5 (2.74)" -> "1 (7.54)";
  "4 (6.55)" -> "2 (9.08)";
  "0 (0.00)" -> "3 (5.45)";
  "0 (0.00)" -> "4 (6.55)";
  "0 (0.00)" -> "5 (2.74)";
  "18 (7.71)" -> "6 (8.91)";
  "3 (5.45)" -> "7 (9.90)";
  "1 (7.54)" -> "8 (11.04)";
  "1 (7.54)" -> "9 (14.98)";
  "1 (7.54)" -> "10 (11.69)";
  "3 (5.45)" -> "11 (9.26)";
  "1 (7.54)" -> "12 (10.69)";
  "1 (7.54)" -> "13 (12.20)";
  "6 (8.91)" -> "14 (10.88)";
  "4 (6.55)" -> "15 (8.45)";
  "4 (6.55)" -> "16 (9.49)";
  "1 (7.54)" -> "17 (17.10)";
  "4 (6.55)" -> "18 (7.71)";
  "5 (2.74)" -> "19 (12.27)";
  "1 (7.54)" -> "20 (16.53)";
  "1 (7.54)" -> "21 (15.19)";
  "1 (7.54)" -> "22 (12.95)";
  "1 (7.54)" -> "23 (9.50)";
  "6 (8.91)" -> "24 (11.31)";
  "0 (0.00)" -> "25 (7.93)";
  "4 (6.55)" -> "26 (16.27)";
  "4 (6.55)" -> "27 (11.66)";
  "0 (0.00)" -> "28 (9.77)";
  "12 (10.69)" -> "29 (13.52)";
}