digraph G {
  overlap=false;
  "0 (0.00)";
  "1 (8.44)";
  "2 (2.91)";
  "3 (4.83)";
  "4 (2.53)";
  "5 (5.92)";
  "6 (6.41)";
  "7 (6.68)";
  "8 (6.73)";
  "9 (6.06)";
  "10 (7.03)";
  "11 (1.89)";
  "12 (3.14)";
  "13 (1.16)";
  "14 (9.53)";
  "15 (6.57)";
  "16 (5.11)";
  "17 (3.56)";
  "18 (2.52)";
  "19 (8.15)";
  "20 (5.98)";
  "21 (5.32)";
  "22 (6.39)";
  "23 (12.25)";
  "24 (6.99)";
  "25 (5.43)";
  "26 (7.49)";
  "27 (4.27)";
  "28 (7.18)";
  "29 (10.38)";
  "0 (0.00)" -> "1 (8.44)";
  "0 (0.00)" -> "2 (2.91)";
  "11 (1.89)" -> "3 (4.83)";
  "0 (0.00)" -> "4 (2.53)";
  "27 (4.27)" -> "5 (5.92)";
  "2 (2.91)" -> "6 (6.41)";
  "4 (2.53)" -> "7 (6.68)";
  "2 (2.91)" -> "8 (6.73)";
  "2 (2.91)" -> "9 (6.06)";
  "11 (1.89)" -> "10 (7.03)";
  "0 (0.00)" -> "11 (1.89)";
  "0 (0.00)" -> "12 (3.14)";
  "0 (0.00)" -> "13 (1.16)";
  "0 (0.00)" -> "14 (9.53)";
  "13 (1.16)" -> "15 (6.57)";
  "12 (3.14)" -> "16 (5.11)";
  "13 (1.16)" -> "17 (3.56)";
  "0 (0.00)" -> "18 (2.52)";
  "11 (1.89)" -> "19 (8.15)";
  "12 (3.14)" -> "20 (5.98)";
  "2 (2.91)" -> "21 (5.32)";
  "11 (1.89)" -> "22 (6.39)";
  "9 (6.06)" -> "23 (12.25)";
  "3 (4.83)" -> "24 (6.99)";
  "12 (3.14)" -> "25 (5.43)";
  "9 (6.06)" -> "26 (7.49)";
  "0 (0.00)" -> "27 (4.27)";
  "2 (2.91)" -> "28 (7.18)";
  "2 (2.91)" -> "29 (10.38)";
}