graph G {
  overlap=false;
  "0";
  "1";
  "2";
  "3";
  "4";
  "5";
  "6";
  "7";
  "8";
  "9";
  "10";
  "11";
  "12";
  "13";
  "14";
  "15";
  "16";
  "17";
  "18";
  "19";
  "20";
  "21";
  "22";
  "23";
  "24";
  "25";
  "26";
  "27";
  "28";
  "29";
  "0" -- "27" [label="8.44"];
  "5" -- "8" [label="2.91"];
  "1" -- "17" [label="9.48"];
  "20" -- "24" [label="5.45"];
  "8" -- "13" [label="4.58"];
  "5" -- "7" [label="6.55"];
  "1" -- "28" [label="2.53"];
  "26" -- "27" [label="2.74"];
  "0" -- "20" [label="4.79"];
  "7" -- "20" [label="3.07"];
  "11" -- "22" [label="7.03"];
  "12" -- "18" [label="4.75"];
  "6" -- "18" [label="4.45"];
  "6" -- "22" [label="3.50"];
  "2" -- "27" [label="2.99"];
  "2" -- "15" [label="7.45"];
  "6" -- "20" [label="9.12"];
  "17" -- "20" [label="4.15"];
  "4" -- "20" [label="8.24"];
  "2" -- "29" [label="3.82"];
  "0" -- "1" [label="7.84"];
  "8" -- "28" [label="3.15"];
  "20" -- "27" [label="6.12"];
  "13" -- "20" [label="4.67"];
  "7" -- "19" [label="8.84"];
  "1" -- "8" [label="7.85"];
  "0" -- "4" [label="1.97"];
  "6" -- "9" [label="1.89"];
  "18" -- "24" [label="5.14"];
  "9" -- "14" [label="2.94"];
  "1" -- "25" [label="3.14"];
  "0" -- "23" [label="9.56"];
  "1" -- "20" [label="9.47"];
  "15" -- "27" [label="1.16"];
  "2" -- "18" [label="1.20"];
  "2" -- "10" [label="6.64"];
  "21" -- "27" [label="9.53"];
  "0" -- "11" [label="9.00"];
  "5" -- "20" [label="7.24"];
  "8" -- "25" [label="7.66"];
  "12" -- "24" [label="5.35"];
  "9" -- "29" [label="5.41"];
  "5" -- "6" [label="8.71"];
  "9" -- "25" [label="1.97"];
  "25" -- "29" [label="7.14"];
  "0" -- "19" [label="7.48"];
  "5" -- "27" [label="2.40"];
  "6" -- "23" [label="7.93"];
  "11" -- "15" [label="2.52"];
  "22" -- "26" [label="9.71"];
  "10" -- "13" [label="7.88"];
  "3" -- "25" [label="5.10"];
  "24" -- "25" [label="6.26"];
  "13" -- "26" [label="9.77"];
  "14" -- "27" [label="4.30"];
  "11" -- "17" [label="2.84"];
  "12" -- "20" [label="7.21"];
  "23" -- "24" [label="9.13"];
  "0" -- "7" [label="2.40"];
  "7" -- "29" [label="7.88"];
}