digraph G {
  overlap=false;
  "(0, 0) (0.00)";
  "(0, 1) (2.91)";
  "(0, 2) (8.36)";
  "(0, 3) (14.91)";
  "(0, 4) (17.66)";
  "(0, 5) (20.72)";
  "(1, 0) (8.44)";
  "(1, 1) (12.40)";
  "(1, 2) (12.94)";
  "(1, 3) (17.44)";
  "(1, 4) (22.45)";
  "(1, 5) (27.76)";
  "(2, 0) (13.19)";
  "(2, 1) (15.90)";
  "(2, 2) (20.38)";
  "(2, 3) (21.59)";
  "(2, 4) (24.53)";
  "(2, 5) (30.91)";
  "(3, 0) (19.31)";
  "(3, 1) (20.51)";
  "(3, 2) (22.35)";
  "(3, 3) (26.73)";
  "(3, 4) (27.67)";
  "(3, 5) (36.38)";
  "(4, 0) (20.47)";
  "(4, 1) (27.15)";
  "(4, 2) (31.35)";
  "(4, 3) (33.75)";
  "(4, 4) (33.08)";
  "(4, 5) (35.60)";
  "(0, 0) (0.00)" -> "(0, 1) (2.91)";
  "(0, 1) (2.91)" -> "(0, 2) (8.36)";
  "(0, 2) (8.36)" -> "(0, 3) (14.91)";
  "(0, 3) (14.91)" -> "(0, 4) (17.66)";
  "(0, 4) (17.66)" -> "(0, 5) (20.72)";
  "(0, 0) (0.00)" -> "(1, 0) (8.44)";
  "(0, 1) (2.91)" -> "(1, 1) (12.40)";
  "(0, 2) (8.36)" -> "(1, 2) (12.94)";
  "(0, 3) (14.91)" -> "(1, 3) (17.44)";
  "(0, 4) (17.66)" -> "(1, 4) (22.45)";
  "(0, 5) (20.72)" -> "(1, 5) (27.76)";
  "(1, 0) (8.44)" -> "(2, 0) (13.19)";
  "(1, 1) (12.40)" -> "(2, 1) (15.90)";
  "(1, 2) (12.94)" -> "(2, 2) (20.38)";
  "(1, 3) (17.44)" -> "(2, 3) (21.59)";
  "(2, 3) (21.59)" -> "(2, 4) (24.53)";
  "(1, 5) (27.76)" -> "(2, 5) (30.91)";
  "(2, 0) (13.19)" -> "(3, 0) (19.31)";
  "(3, 0) (19.31)" -> "(3, 1) (20.51)";
  "(2, 2) (20.38)" -> "(3, 2) (22.35)";
  "(2, 3) (21.59)" -> "(3, 3) (26.73)";
  "(2, 4) (24.53)" -> "(3, 4) (27.67)";
  "(3, 4) (27.67)" -> "(3, 5) (36.38)";
  "(3, 0) (19.31)" -> "(4, 0) (20.47)";
  "(3, 1) (20.51)" -> "(4, 1) (27.15)";
  "(3, 2) (22.35)" -> "(4, 2) (31.35)";
  "(4, 2) (31.35)" -> "(4, 3) (33.75)";
  "(3, 4) (27.67)" -> "(4, 4) (33.08)";
  "(4, 4) (33.08)" -> "(4, 5) (35.60)";
}