graph G {
  overlap=false;
  "(0, 0)";
  "(0, 1)";
  "(0, 2)";
  "(0, 3)";
  "(0, 4)";
  "(0, 5)";
  "(1, 0)";
  "(1, 1)";
  "(1, 2)";
  "(1, 3)";
  "(1, 4)";
  "(1, 5)";
  "(2, 0)";
  "(2, 1)";
  "(2, 2)";
  "(2, 3)";
  "(2, 4)";
  "(2, 5)";
  "(3, 0)";
  "(3, 1)";
  "(3, 2)";
  "(3, 3)";
  "(3, 4)";
  "(3, 5)";
  "(4, 0)";
  "(4, 1)";
  "(4, 2)";
  "(4, 3)";
  "(4, 4)";
  "(4, 5)";
  "(0, 0)" -- "(1, 0)" [label="8.44"];
  "(0, 0)" -- "(0, 1)" [label="2.91"];
  "(0, 1)" -- "(1, 1)" [label="9.48"];
  "(0, 1)" -- "(0, 2)" [label="5.45"];
  "(0, 2)" -- "(1, 2)" [label="4.58"];
  "(0, 2)" -- "(0, 3)" [label="6.55"];
  "(0, 3)" -- "(1, 3)" [label="2.53"];
  "(0, 3)" -- "(0, 4)" [label="2.74"];
  "(0, 4)" -- "(1, 4)" [label="4.79"];
  "(0, 4)" -- "(0, 5)" [label="3.07"];
  "(0, 5)" -- "(1, 5)" [label="7.03"];
  "(1, 0)" -- "(2, 0)" [label="4.75"];
  "(1, 0)" -- "(1, 1)" [label="4.45"];
  "(1, 1)" -- "(2, 1)" [label="3.50"];
  "(1, 1)" -- "(1, 2)" [label="2.99"];
  "(1, 2)" -- "(2, 2)" [label="7.45"];
  "(1, 2)" -- "(1, 3)" [label="9.12"];
  "(1, 3)" -- "(2, 3)" [label="4.15"];
  "(1, 3)" -- "(1, 4)" [label="8.24"];
  "(1, 4)" -- "(2, 4)" [label="3.82"];
  "(1, 4)" -- "(1, 5)" [label="7.84"];
  "(1, 5)" -- "(2, 5)" [label="3.15"];
  "(2, 0)" -- "(3, 0)" [label="6.12"];
  "(2, 0)" -- "(2, 1)" [label="4.67"];
  "(2, 1)" -- "(3, 1)" [label="8.84"];
  "(2, 1)" -- "(2, 2)" [label="7.85"];
  "(2, 2)" -- "(3, 2)" [label="1.97"];
  "(2, 2)" -- "(2, 3)" [label="1.89"];
  "(2, 3)" -- "(3, 3)" [label="5.14"];
  "(2, 3)" -- "(2, 4)" [label="2.94"];
  "(2, 4)" -- "(3, 4)" [label="3.14"];
  "(2, 4)" -- "(2, 5)" [label="9.56"];
  "(2, 5)" -- "(3, 5)" [label="9.47"];
  "(3, 0)" -- "(4, 0)" [label="1.16"];
  "(3, 0)" -- "(3, 1)" [label="1.20"];
  "(3, 1)" -- "(4, 1)" [label="6.64"];
  "(3, 1)" -- "(3, 2)" [label="9.53"];
  "(3, 2)" -- "(4, 2)" [label="9.00"];
  "(3, 2)" -- "(3, 3)" [label="7.24"];
  "(3, 3)" -- "(4, 3)" [label="7.66"];
  "(3, 3)" -- "(3, 4)" [label="5.35"];
  "(3, 4)" -- "(4, 4)" [label="5.41"];
  "(3, 4)" -- "(3, 5)" [label="8.71"];
  "(3, 5)" -- "(4, 5)" [label="1.97"];
  "(4, 0)" -- "(4, 1)" [label="7.14"];
  "(4, 1)" -- "(4, 2)" [label="7.48"];
  "(4, 2)" -- "(4, 3)" [label="2.40"];
  "(4, 3)" -- "(4, 4)" [label="7.93"];
  "(4, 4)" -- "(4, 5)" [label="2.52"];
}