digraph G {
  overlap=false;
  "0 (0.00)";
  "1 (7.84)";
  "2 (11.43)";
  "3 (16.09)";
  "4 (1.97)";
  "5 (8.96)";
  "6 (13.92)";
  "7 (2.40)";
  "8 (11.87)";
  "9 (12.95)";
  "10 (17.34)";
  "11 (9.00)";
  "12 (12.00)";
  "13 (9.46)";
  "14 (12.75)";
  "15 (9.60)";
  "16 (inf)";
  "17 (8.95)";
  "18 (12.63)";
  "19 (7.48)";
  "20 (4.79)";
  "21 (17.97)";
  "22 (16.03)";
  "23 (9.56)";
  "24 (10.24)";
  "25 (10.98)";
  "26 (11.19)";
  "27 (8.44)";
  "28 (10.37)";
  "29 (10.28)";
  "0 (0.00)" -> "1 (7.84)";
  "27 (8.44)" -> "2 (11.43)";
  "25 (10.98)" -> "3 (16.09)";
  "0 (0.00)" -> "4 (1.97)";
  "7 (2.40)" -> "5 (8.96)";
  "20 (4.79)" -> "6 (13.92)";
  "0 (0.00)" -> "7 (2.40)";
  "5 (8.96)" -> "8 (11.87)";
  "25 (10.98)" -> "9 (12.95)";
  "13 (9.46)" -> "10 (17.34)";
  "0 (0.00)" -> "11 (9.00)";
  "20 (4.79)" -> "12 (12.00)";
  "20 (4.79)" -> "13 (9.46)";
  "27 (8.44)" -> "14 (12.75)";
  "27 (8.44)" -> "15 (9.60)";
  "20 (4.79)" -> "17 (8.95)";
  "2 (11.43)" -> "18 (12.63)";
  "0 (0.00)" -> "19 (7.48)";
  "0 (0.00)" -> "20 (4.79)";
  "27 (8.44)" -> "21 (17.97)";
  "11 (9.00)" -> "22 (16.03)";
  "0 (0.00)" -> "23 (9.56)";
  "20 (4.79)" -> "24 (10.24)";
  "1 (7.84)" -> "25 (10.98)";
  "27 (8.44)" -> "26 (11.19)";
  "0 (0.00)" -> "27 (8.44)";
  "1 (7.84)" -> "28 (10.37)";
  "7 (2.40)" -> "29 (10.28)";
}