digraph G {
  overlap=false;
  "0 (0.00)";
  "1 (8.44)";
  "2 (2.91)";
  "3 (10.65)";
  "4 (5.89)";
  "5 (13.79)";
  "6 (5.45)";
  "7 (7.66)";
  "8 (7.67)";
  "9 (7.37)";
  "10 (16.76)";
  "11 (5.74)";
  "12 (11.52)";
  "13 (7.93)";
  "14 (4.58)";
  "15 (7.20)";
  "16 (6.55)";
  "17 (10.51)";
  "18 (2.53)";
  "19 (23.11)";
  "20 (6.94)";
  "21 (5.15)";
  "22 (2.74)";
  "23 (10.62)";
  "24 (9.63)";
  "25 (4.79)";
  "26 (20.27)";
  "27 (11.72)";
  "28 (9.71)";
  "29 (15.48)";
  "0 (0.00)" -> "1 (8.44)";
  "0 (0.00)" -> "2 (2.91)";
  "7 (7.66)" -> "3 (10.65)";
  "22 (2.74)" -> "4 (5.89)";
  "8 (7.67)" -> "5 (13.79)";
  "0 (0.00)" -> "6 (5.45)";
  "2 (2.91)" -> "7 (7.66)";
  "18 (2.53)" -> "8 (7.67)";
  "2 (2.91)" -> "9 (7.37)";
  "15 (7.20)" -> "10 (16.76)";
  "14 (4.58)" -> "11 (5.74)";
  "18 (2.53)" -> "12 (11.52)";
  "18 (2.53)" -> "13 (7.93)";
  "0 (0.00)" -> "14 (4.58)";
  "25 (4.79)" -> "15 (7.20)";
  "0 (0.00)" -> "16 (6.55)";
  "9 (7.37)" -> "17 (10.51)";
  "0 (0.00)" -> "18 (2.53)";
  "26 (20.27)" -> "19 (23.11)";
  "11 (5.74)" -> "20 (6.94)";
  "22 (2.74)" -> "21 (5.15)";
  "0 (0.00)" -> "22 (2.74)";
  "22 (2.74)" -> "23 (10.62)";
  "7 (7.66)" -> "24 (9.63)";
  "0 (0.00)" -> "25 (4.79)";
  "17 (10.51)" -> "26 (20.27)";
  "14 (4.58)" -> "27 (11.72)";
  "15 (7.20)" -> "28 (9.71)";
  "1 (8.44)" -> "29 (15.48)";
}